package-front:
  stage: build
  except: 
    - schedules
  image: node:lts
  tags:
    - gitlab-org
  before_script:
    - cd application-front/
  script:
    - yarn --no-lockfile --ignore-optional --silent
    - yarn run build 
  artifacts:
    paths:
      - application-front/build
    expire_in: 1 hour
  dependencies: []

package-back:
  stage: build
  except: 
    - schedules
  image: maven:3.8.5-jdk-11
  tags:
    - gitlab-org
  before_script: 
    - cd application-back/
  script:
    - mvn $MAVEN_CLI_OPTS install -Dmaven.test.skip=true
  artifacts:
    paths:
      - application-back/target/*.jar
    expire_in: 1 hour
  dependencies: []
